{
  "name": "devstack.fyi",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": "24.18.1"
  },
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview",
    "check": "ASTRO_TELEMETRY_DISABLED=1 astro check && prettier --check . && node scripts/check-licenses.ts && node --test tests/*.test.ts",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build && node scripts/check-output.ts",
    "format": "prettier --write .",
    "test": "node --test tests/*.test.ts",
    "deploy": "bash scripts/deploy.sh",
    "test:nginx": "python3 -B tests/nginx_fixtures.py"
  },
  "dependencies": {
    "@astrojs/mdx": "8.0.1",
    "@astrojs/sitemap": "3.7.4",
    "astro": "7.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@types/node": "24.13.3",
    "parse5": "8.0.1",
    "postcss": "8.5.28",
    "postcss-value-parser": "4.2.0",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "0.14.1",
    "typescript": "6.0.3",
    "yaml": "2.9.0"
  }
}
